{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"prisma": {
		"seed": "node target/prisma/seed.js"
	},
	"scripts": {
		"init-repo": "npm i && tsc && dotenv prisma db push",
		"build-run": "tsc && per-env",
		"build-run:development": "dotenv nodemon ./target/bin/www.js",
		"build-run:production": "node ./target/bin/www.js",
		"test": "dotenv python3 tests/run.py",
		"start": "per-env",
		"start:development": "dotenv nodemon ./target/bin/www.js",
		"start:production": "node ./target/bin/www.js",
		"build": "node psql-setup-script.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "5.19.1",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"csurf": "^1.11.0",
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"express-async-errors": "^3.1.1",
		"express-validator": "^7.2.0",
		"helmet": "^7.1.0",
		"jsonwebtoken": "^9.0.2",
		"morgan": "^1.10.0",
		"per-env": "^1.0.2",
		"pg": "^8.13.0",
		"prisma": "^5.19.1"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/cookie-parser": "^1.4.7",
		"@types/cors": "^2.8.17",
		"@types/csurf": "^1.11.5",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/morgan": "^1.9.9",
		"@types/node": "^22.5.5",
		"dotenv-cli": "^7.4.2",
		"nodemon": "^3.1.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2"
	}
}
